<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{6CA6D257-F886-4A21-A1F5-B2713FC58881}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="44432.819525463" objectName="Aliases.browser.pageShop.header.navUsd.linkLogIn.textnodeLogIn" objectLeft="1576" objectTop="104" objectRight="1631" objectBottom="124" clickPointX="1611" clickPointY="118" imageFileName="tcvi-176478856252165.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="44432.8196180556" objectName="Aliases.browser.pageLogin.sectionContent.textboxUsername" objectLeft="1148" objectTop="605" objectRight="1582" objectBottom="668" clickPointX="1919" clickPointY="255" imageFileName="tcvi-176478428152168.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="44432.8196643519" objectName="Aliases.browser.pageLogin.sectionContent.passwordboxPassword" objectLeft="1148" objectTop="688" objectRight="1582" objectBottom="751" clickPointX="1919" clickPointY="255" imageFileName="tcvi-1764777062521610.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="44432.8197453704" objectName="Aliases.browser.pageLogin.sectionContent.buttonLogIn" objectLeft="1148" objectTop="818" objectRight="1582" objectBottom="881" clickPointX="1414" clickPointY="846" imageFileName="tcvi-1764768828521611.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="44432.8198958333" objectName="Aliases.browser.pageLogin.header.link.imageYourStoreName" objectLeft="253" objectTop="161" objectRight="562" objectBottom="236" clickPointX="495" clickPointY="206" imageFileName="tcvi-1764756359521614.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="44432.8199537037" objectName="Aliases.browser.BrowserWindow" objectLeft="-9" objectTop="-9" objectRight="1929" objectBottom="1089" clickPointX="-1" clickPointY="-1" imageFileName="tcvi-1764750921521616.png" storageFileName="tcvi-1764750921521616.7z" needUpdate="False" rectColor="255" />
	</data>
</Root>
