<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{BB31D0A3-0BA6-4A29-BF20-EA9A0FFABC6E}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="44432.8227083333" objectName="Aliases.browser.pageShop.header.navUsd.navContactUs.linkContactUs" objectLeft="1033" objectTop="88" objectRight="1144" objectBottom="140" clickPointX="1099" clickPointY="131" imageFileName="tcvi-1764513062234801.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="44432.8227662037" objectName="Aliases.browser.pageContactus.sectionContent.formYourName.textboxYourName" objectLeft="612" objectTop="520" objectRight="1643" objectBottom="573" clickPointX="1919" clickPointY="255" imageFileName="tcvi-1764508359234806.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="44432.8228587963" objectName="Aliases.browser.pageContactus.sectionContent.formYourName.textboxYourEmail" objectLeft="612" objectTop="594" objectRight="1643" objectBottom="647" clickPointX="1919" clickPointY="255" imageFileName="tcvi-17645041092348010.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="44432.822962963" objectName="Aliases.browser.pageContactus.sectionContent.formYourName.textareaEnquiry" objectLeft="612" objectTop="667" objectRight="1643" objectBottom="851" clickPointX="1919" clickPointY="255" imageFileName="tcvi-17644948432348014.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="44432.8230555556" objectName="Aliases.browser.pageContactus.sectionContent.formYourName.buttonSendEmail" objectLeft="612" objectTop="871" objectRight="739" objectBottom="934" clickPointX="653" clickPointY="876" imageFileName="tcvi-17644828752348015.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="44432.823275463" objectName="Aliases.browser.pageContactus.header.link.imageYourStoreName" objectLeft="253" objectTop="161" objectRight="562" objectBottom="236" clickPointX="427" clickPointY="203" imageFileName="tcvi-17644638752348018.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="44432.8233101852" objectName="Aliases.browser.BrowserWindow" objectLeft="-9" objectTop="-9" objectRight="1929" objectBottom="1089" clickPointX="-1" clickPointY="-1" imageFileName="tcvi-17644610152348021.png" storageFileName="tcvi-17644610152348021.7z" needUpdate="False" rectColor="255" />
	</data>
</Root>
