<?xml version="1.0" encoding="UTF-8"?>
<Root>
	<Images>
		<Image File="-1763730078.png" Checksum="-211143321" />
		<Image File="-1763730125.png" Checksum="1723897455" />
		<Image File="-1763730187.png" Checksum="-2064932443" />
		<Image File="-1763730250.png" Checksum="1451553294" />
		<Image File="-1763730328.png" Checksum="-1567555681" />
		<Image File="-1763730390.png" Checksum="-1860759287" />
		<Image File="-1763730453.png" Checksum="1596156325" />
		<Image File="-1763730515.png" Checksum="1809011117" />
		<Image File="-1763730593.png" Checksum="2006038506" />
		<Image File="-1763730656.png" Checksum="1392191362" />
		<Image File="-1763730703.png" Checksum="-448850258" />
		<Image File="-1763730765.png" Checksum="869049263" />
		<Image File="-1763730828.png" Checksum="-1510582367" />
		<Image File="-1763730937.png" Checksum="572238529" />
		<Image File="-1763730984.png" Checksum="393670629" />
	</Images>
</Root>
