<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{1F4EA25F-5817-460E-B211-F76F62185315}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="44432.8307523148" objectName="Aliases.Orders.MainForm" objectLeft="0" objectTop="0" objectRight="760" objectBottom="510" clickPointX="1339" clickPointY="-30" imageFileName="tcvi-1763818703216642.png" storageFileName="tcvi-1763818703216642.7z" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="44432.830787037" objectName="Aliases.Orders.OrderForm.Group.ProductNames" objectLeft="94" objectTop="63" objectRight="584" objectBottom="89" clickPointX="1264" clickPointY="14" imageFileName="tcvi-1763815453216647.png" storageFileName="tcvi-1763815453216647.7z" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="44432.8309722222" objectName="Aliases.Orders.OrderForm.Group.Customer" objectLeft="144" objectTop="243" objectRight="584" objectBottom="268" clickPointX="1264" clickPointY="14" imageFileName="tcvi-17638010152166426.png" storageFileName="tcvi-17638010152166426.7z" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="44432.8310069444" objectName="Aliases.Orders.OrderForm.Group.Street" objectLeft="144" objectTop="283" objectRight="304" objectBottom="308" clickPointX="1264" clickPointY="14" imageFileName="tcvi-17637969532166428.png" storageFileName="tcvi-17637969532166428.7z" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="44432.8310648148" objectName="Aliases.Orders.OrderForm.Group.City" objectLeft="424" objectTop="283" objectRight="584" objectBottom="308" clickPointX="1264" clickPointY="14" imageFileName="tcvi-17637920152166430.png" storageFileName="tcvi-17637920152166430.7z" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="44432.8311226852" objectName="Aliases.Orders.OrderForm.Group.State" objectLeft="144" objectTop="323" objectRight="304" objectBottom="348" clickPointX="1264" clickPointY="14" imageFileName="tcvi-17637869682166432.png" storageFileName="tcvi-17637869682166432.7z" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="44432.8311921296" objectName="Aliases.Orders.OrderForm.Group.MasterCard" objectLeft="144" objectTop="393" objectRight="304" objectBottom="423" clickPointX="150" clickPointY="411" imageFileName="tcvi-17637805002166434.png" storageFileName="tcvi-17637805002166434.7z" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="44432.8312731481" objectName="Aliases.Orders.OrderForm.Group.CardNo" objectLeft="144" objectTop="463" objectRight="584" objectBottom="488" clickPointX="1264" clickPointY="14" imageFileName="tcvi-17637776712166436.png" storageFileName="tcvi-17637776712166436.7z" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="44432.8315509259" objectName="Aliases.Orders.OrderForm.ButtonOK" objectLeft="404" objectTop="553" objectRight="494" objectBottom="583" clickPointX="444" clickPointY="568" imageFileName="tcvi-17637491562166444.png" storageFileName="tcvi-17637491562166444.7z" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="44432.8315856481" objectName="Aliases.Orders.MainForm" objectLeft="0" objectTop="0" objectRight="760" objectBottom="510" clickPointX="-1" clickPointY="-1" imageFileName="tcvi-17637460002166445.png" storageFileName="tcvi-17637460002166445.7z" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="44432.8316087963" objectName="Aliases.Orders.dlgConfirmation.btnNo" objectLeft="142" objectTop="143" objectRight="236" objectBottom="172" clickPointX="179" clickPointY="155" imageFileName="tcvi-17637445622166446.png" storageFileName="tcvi-17637445622166446.7z" needUpdate="False" rectColor="255" />
	</data>
</Root>
